In [2]:
import pandas as pd
from openpyxl import Workbook
from openpyxl.chart import BarChart, Series, Reference
import csv

In [4]:
df = pd.read_csv('jumlah-penduduk-kota-bandung.csv')
df1 = pd.read_csv('luas-wilayah-menurut-kecamatan-di-kota-bandung-2017.csv')

display(df.head())
display(df1.head())

       Kecamatan    Jumlah_Kelurahan  Jumlah_Penduduk
0    Bandung Kulon                 8           142411
1  Babakan Ciparay                 6           147096
2  Bojongloa Kaler                 5           120405
3  Bojongloa Kidul                 6            85668
4      Astanaanyar                 6            68830

    Nama Kecamatan  Luas Wilayah (m2)
0            Andir            4220000
1         Antapani            4220000
2        Arcamanik            7590000
3     Astana Anyar            2680000
4  Babakan Ciparay            7070000

In [18]:
df1['Kepadatan Penduduk'] = df['Jumlah_Penduduk'] / (df1['Luas Wilayah (m2)'] / 100)
df1.head()

    Nama Kecamatan  Luas Wilayah (m2)  Kepadatan Penduduk
0            Andir            4220000            3.374668
1         Antapani            4220000            3.485687
2        Arcamanik            7590000            1.586364
3     Astana Anyar            2680000            3.196567
4  Babakan Ciparay            7070000            0.973550

In [23]:
df1.drop('Luas Wilayah (m2)', axis=1, inplace=True)

In [27]:
df1.to_csv("output.csv", index=False)

In [36]:
wb = Workbook()
ws = wb.active

data = open("output.csv")
rows = csv.reader(data, delimiter=',')

index = 0
for row in rows:
    data_clean = []
    for i in row:
        try:
            i = int(i)
        except:
            pass
        data_clean.append(i)
    ws.append(data_clean)
    index +=1
len_row = len(data_clean)

chart1 = BarChart()
chart1.type = "col"
chart1.style = 8
chart1.title = "Kepadatan Penduduk"
chart1.y_axis.title = 'Kepadatan Per 100m2'
chart1.x_axis.title = 'Kecamatan'

data = Reference(ws, min_col=1, min_row=1, max_row=index, max_col=len_row-1)
cats = Reference(ws, min_col=1, min_row=2, max_row=index)
chart1.height = 10 
chart1.width = 30 
chart1.add_data(data, titles_from_data=True)
chart1.set_categories(cats)
ws.add_chart(chart1, "G2")

wb.save("bar.xlsx")